@import url("https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
body {
  color: #212529;
  margin: 0;
  padding: 0;
  background-color: white;
}
.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  height: 100vh;
  background: #fff;
  box-shadow: -2px 0 6px rgba(0, 0, 0, 0.2);
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  transition: right 0.4s ease;
  z-index: 2000;
}
.sidebar.active {
  right: 0;
}
.sidebar a {
  text-decoration: none;
  color: #222;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #222425;
}
.close-btn {
  font-size: 22px;
  cursor: pointer;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1500;
}
.overlay.active {
  display: block;
}
.mobile-submenu {
  display: none;
  flex-direction: column;
  gap: 8px;
  padding-left: 18px;
}
.mobile-submenu div {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #222425;
  font-weight: 700;
  padding: 5px 0;
}
.mobile-submenu.active {
  display: flex;
}
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.footer-line {
  display: none;
}
.bg-image {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.header {
  width: 100%;
  padding-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 15px;
  z-index: 200;
}
.header.active {
  background: rgba(0, 0, 0, 0.85);
  padding-bottom: 15px;
}
.header .nav a,
.header .nav-list {
  color: #002b45;
  transition: color 0.4s ease;
}
.header .logo img {
  filter: none;
  transition: filter 0.4s ease;
}
.header.active .nav a,
.header.active .nav-list {
  color: white;
}
.header.active .nav-list i {
  color: white;
}
.header.active .logo img {
  filter: brightness(0) invert(1);
}
.logo {
  width: 150px;
  height: 40px;
}
.logo img {
  width: 150px;
  height: 40px;
}
.nav {
  display: flex;
  gap: 30px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: center;
  color: #222425;
  font-size: 14px;
}
.nav-list i {
  height: 10px;
  width: 10px;
  color: #222425;
}
.nav a {
  font-weight: 700;
  color: #222425;
  text-decoration: none;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}
.overlay {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease;
  z-index: -1;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.travel-section {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  width: 100%;
  background: white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  padding: 40px;
  z-index: 1002;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.travel-section.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}
.nav-list.active i {
  transform: rotate(180deg);
}
.content-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 25px;
}
.content-box1 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  row-gap: 10px;
  width: 40%;
}
.content-box img {
  width: 250px;
  height: 200px;
}
.title {
  color: black;
  font-size: 20px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  font-family: "Lato", sans-serif;
}
.description {
  width: 567px;
  color: #6e6e6e;
  font-size: 15px;
  font-weight: 400;
  line-height: 31.8px;
  font-family: "Lato", sans-serif;
}
.quotes-btn {
  background: #fdba2e;
  padding: 5px 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-text {
  color: black;
  font-size: 11px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  font-family: "Lato", sans-serif;
}
.divider {
  width: 50px;
  border-left: 1px solid #eeeeee;
}
.side-links {
  display: flex;
  flex-direction: column;
  gap: 13px;
  color: #002b45;
  font-size: 15px;
  font-weight: 700;
  line-height: 28.8px;
  font-family: "Lato", sans-serif;
}
.hero {
  text-align: center;
  margin-top: 50px;
}
.hero h3 {
  font-family: "Saira", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 2px;
  color: #212529;
  letter-spacing: 0px;
}
.hero h1 {
  font-size: 15px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  color: #212529;
}
.mid-section {
  display: flex;
  justify-content: center;
}
.quote-section {
  display: flex;
  height: 630px;
  flex-direction: column;
}
.tabs {
  display: flex;
}
.tab {
  background: #fff;
  border: none;
  padding: 8px 15px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px -5px 35px rgba(0, 0, 0, 0.05);
  border-top-left-radius: 10px;
  font-family: "Lato", sans-serif;
  color: black;
  font-size: 12px;
}
.tab-active {
  background: #fdba2e;
  border-top-right-radius: 10px;
  border: none;
  padding: 8px 15px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px -5px 35px rgba(0, 0, 0, 0.05);
  font-family: "Lato", sans-serif;
  color: black;
  font-size: 12px;
}
.quote-box {
  width: 300px;
  background: #fff;
  box-shadow: 0px 0px 38px -19px rgba(0, 0, 0, 0.54);
  border-radius: 0 10px 10px 10px;
  padding: 20px;
}
.quote-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.quote-form label {
  font-size: 12px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  letter-spacing: 0px;
}
.quote-form input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #e6e3e0;
  padding: 0 15px;
  font-family: "Saira", sans-serif;
  color: #757575;
  font-size: 12px;
  width: 88%;
}
.input-wrapper {
  position: relative;
}
.arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
  color: #222425;
  pointer-events: auto;
}
.dropdown {
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}
.dropdown h4 {
  margin: 10px 0 5px 10px;
  font-size: 12px;
  color: #333;
  font-family: "Lato", sans-serif;
}
.dropdown hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 5px 0 10px;
}
.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dropdown ul li {
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Saira", sans-serif;
  font-size: 11px;
}
.dropdown ul li:hover {
  background: #f2f2f2;
}
.hidden {
  display: none;
}
.selected {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.selected:empty {
  display: none;
}
.tag {
  background: #0b2347;
  color: #fff;
  font-size: 11px;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: "Lato", sans-serif;
}
.tag span {
  cursor: pointer;
  font-weight: bold;
}
.not-found {
  text-align: center;
  color: black;
  font-weight: 700;
  padding: 20px 0;
  cursor: default;
  font-family: "Lato", sans-serif;
}
.age-boxes {
  display: flex;
  gap: 15px;
}
.box {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #e6e3e0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box.filled {
  background: #fdba2e;
}
.quote-btn {
  height: 50px;
  border: none;
  border-radius: 8px;
  background: #fdba2e;
  color: black;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.2s;
}
.quote-btn:hover {
  background: #fcae1e;
}
.age-boxes {
  display: flex;
  gap: 15px;
}
.box {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #e6e3e0;
  background: white;
}
.box.filled {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fdba2e;
}
.fa-solid {
  font-size: 18px;
}
.quote-btn {
  height: 30px;
  border: none;
  border-radius: 8px;
  background: #fdba2e;
  color: black;
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Lato", sans-serif;
}
.quote-btn:hover {
  background: #fcae1e;
}
.topbar {
  background: #0b2347;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 30%;
  padding: 10px 0px 10px 140px;
}
.back-btn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
}
.logo-three {
  width: 150px;
  height: 40px;
}
.logo-three img{
  width: 150px;
  height: 40px;
}
.back {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.back img {
  width: 20px;
  height: 20px;
}
.progress-bar {
  display: flex;
  justify-content: space-around;
  background: #fff;
  margin-right: 10px;
}
.location {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.progress-bar .step {
  position: relative;
  font-size: 14px;
  color: #212529;
  font-family: "Lato", sans-serif;
}
.tick {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 25%;
}
.line {
  height: 2px;
  width: 100%;
  background-color: #0078d4;
}
.tick img {
  width: 20px;
  height: 20px;
}
.tracking {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 25%;
}
.line1 {
  height: 2px;
  width: 100%;
  background-color: #e2e2e2;
}
.tracking img {
  width: 20px;
  height: 20px;
}
.Ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 25%;
}
.line2 {
  height: 2px;
  width: 100%;
  background-color: #e2e2e2;
}
.Ellipse img {
  width: 20px;
  height: 20px;
}
.Ellipse1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.Ellipse1 img {
  width: 20px;
  height: 20px;
}
.details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  background: #fff;
  flex-wrap: wrap;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}
.details div {
  margin: 5px 15px;
}
.edit-btn {
  background: transparent;
  color: #007bff;
  border: none;
  cursor: pointer;
  margin-left: 8px;
  font-family: "Lato", sans-serif;
  border: 1px solid #007bff;
  border-radius: 5px;
}
.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  width: 100%;
  max-width: 1100px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(179, 177, 177);
  border-radius: 2px;
}
.plan {
  background: #fff;
  width: 31%;
  text-align: center;
  overflow: hidden;
}
.plan4 {
  display: none;
}
.plan-header {
  padding: 25px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  min-height: 250px;
}
.plan-header.gray {
  background: #dcdad7;
  > div {
    background-color: #0b2347;
    padding: 10px 10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    > img {
      height: 30px;
      width: 25px;
    }
  }
  > h2 {
    color: #0b2347;
    font-family: "Saira", sans-serif;
    font-weight: 400;
    margin: 0%;
  }
}
.plan-header.gold {
  > div {
    background-color: #fdba2e;
    padding: 10px 10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    > img {
      height: 30px;
      width: 25px;
    }
  }
  > h2 {
    color: #fdba2e;
    font-family: "Saira", sans-serif;
    font-weight: 400;
    margin: 0%;
  }
}
.plan-header.white {
  > div {
    background-color: white;
    padding: 10px 10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    > img {
      height: 30px;
      width: 25px;
    }
  }
  > h2 {
    color: white;
    font-family: "Saira", sans-serif;
    font-weight: 400;
    margin: 0%;
  }
}
.old-price {
  color: #909395;
  margin: 0%;
  font-family: "Lato", sans-serif;
  > span {
    text-decoration: line-through;
  }
}
.price {
  font-size: 28px;
  font-weight: bold;
  color: #0b2347;
  margin: 0%;
  font-family: "Lato", sans-serif;
}
.price2 {
  font-size: 28px;
  font-weight: bold;
  color: #fdba2e;
  margin: 0%;
  font-family: "Lato", sans-serif;
}
.desc {
  font-size: 12px;
  color: #909395;
  font-family: "Lato", sans-serif;
  margin: 0%;
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
table td {
  padding: 12px 20px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}
.optional td {
  font-weight: bold;
  font-family: "Lato", sans-serif;
}
.optional2 td {
  font-weight: bold;
  visibility: hidden;
  font-family: "Lato", sans-serif;
}
.optional3 td {
  visibility: hidden;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}
.table1 {
  text-align: left;
}
.choose-btn {
  width: 40%;
  margin: 15px auto 10px;
  padding: 12px 0;
  border: none;
  background: #0b2347;
  color: #fff;
  font-size: 11px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Lato", sans-serif;
}
.choose-btn.gold {
  background: #fdba2e;
  color: #ffffff;
  font-family: "Lato", sans-serif;
}
.choose-btn:hover {
  opacity: 0.9;
}
.policy-link {
  display: block;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
  color: #007bff;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
}
.policy-link2 {
  display: block;
  margin-bottom: 20px;
  color: #0b2347;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
}
footer {
  background: #0b2347;
  color: #fff;
  padding: 15px 10px;
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  gap: 30%;
}
footer p {
  font-family: "Lato", sans-serif;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}
@media (max-width: 992px) {
  .header {
    justify-content: center !important;
    column-gap: 50%;
    > .nav {
      display: none;
    }
  }
  .hamburger {
    display: block;
  }
  .logo-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    > img {
      height: 50px;
      width: 150px;
    }
  }
  .hero h3 {
    font-size: 12px !important;
  }
  .bg-image {
    object-fit: cover;
    object-position: right;
  }
  .topbar {
    gap: 20% !important;
    justify-content: left !important;
    padding: 2% !important;
  }
  .logo-three {
  width: 150px;
  height: 40px;
}
  .logo-three img {
    height: 40px !important;
    width: 120px !important;
  }
  .progress-bar .step {
    font-size: 10px !important;
  }
  .plans {
    flex-direction: column;
    align-items: center;
    border: none !important;
  }
  .plan {
    width: 60% !important;
  }
  .details {
    flex-direction: column;
    align-items: start !important;
    row-gap: 20px;
  }
  .choose-btn {
    width: 90%;
  }
  .plan2 {
    display: none;
  }
  .plan1-div {
    display: none;
  }
  .plan1 {
    .old-price {
      display: none;
    }
    .desc {
      display: none;
    }
    table {
      display: none;
    }
    .choose-btn {
      display: none;
    }
    .policy-link2 {
      display: none;
    }
  }
  .plan-header.gray {
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
    min-height: 0%;
    padding: 10px;
    border: 1px solid rgb(179, 177, 177);
    border-radius: 2px;
    > p {
      font-size: 15px;
    }
  }
  .plans {
    box-shadow: none !important;
    row-gap: 0px;
  }
  .plan3 {
    border: 1px solid rgb(179, 177, 177);
    border-radius: 2px;
    margin-top: 40px;
  }
  .plan4 {
    display: block !important;
  }
  .plan4 .gold {
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
    min-height: 0%;
    padding: 10px;
    border: 1px solid rgb(179, 177, 177);
    border-radius: 2px;
    > p {
      font-size: 15px;
    }
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .footer1 {
      order: 2;
    }
  }
  .footer-line {
    display: block !important;
    color: #ddd;
    width: 60%;
  }
}
